# Ferme-API

./: Dockerfile  docker-compose.yml  pom.xml  vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  putty-private-key.ppk  synced_folders  vagrant_cwd
src/main/java/com/Dobe/Ferme/: FermeApplication.java
src/main/java/com/Dobe/Ferme/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/Dobe/Ferme/controllers/: AlimentController.java  AnimalController.java  EmployeController.java  EspeceController.java  FermeController.java  MaintenanceController.java  MaterielController.java  ParcelleController.java  PlantationController.java  PlanteController.java  ProductionController.java  RecolteController.java  RegimeController.java  RoleController.java  TacheController.java  UtilisateurController.java
src/main/java/com/Dobe/Ferme/controllers/Auth/: AuthenticationController.java
src/main/java/com/Dobe/Ferme/dto/: AlimentDto.java  AnimalDto.java  EmployeDto.java  EspeceDto.java  FermeDto.java  MaintenanceDto.java  MaterielDto.java  ParcelleDto.java  PlantationDto.java  PlanteDto.java  ProductionDto.java  RecolteDto.java  RegimeDto.java  RoleDto.java  TacheDto.java  UtilisateurDto.java
src/main/java/com/Dobe/Ferme/dto/Auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/Dobe/Ferme/exceptions/: ObjectValidationException.java  OperationNonPermittedException.java
src/main/java/com/Dobe/Ferme/handlers/: ExceptionRepresentation.java  GlobalExceptionHandler.java
src/main/java/com/Dobe/Ferme/models/: AbstractEntity.java  Aliment.java  Animal.java  Employe.java  Espece.java  Ferme.java  Maintenance.java  Materiel.java  Parcelle.java  Plantation.java  Plante.java  Production.java  Recolte.java  Regime.java  Role.java  Tache.java  Utilisateur.java
src/main/java/com/Dobe/Ferme/repositories/: AlimentRepository.java  AnimalRepository.java  EmployeRepository.java  EspeceRepository.java  FermeRepository.java  MaintenanceRepository.java  MaterielRepository.java  ParcelleRepository.java  PlantationRepository.java  PlanteRepository.java  ProductionRepository.java  RecolteRepository.java  RegimeRepository.java  RoleRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/com/Dobe/Ferme/services/: AbstractService.java  AlimentService.java  AnimalService.java  EmployeService.java  EspeceService.java  FermeService.java  MaintenanceService.java  MaterielService.java  ParcelleService.java  PlantationService.java  PlanteService.java  ProductionService.java  RecolteService.java  RegimeService.java  RoleService.java  TacheService.java  UtilisateurService.java
src/main/java/com/Dobe/Ferme/services/Auth/: UserDetailsServiceImpl.java
src/main/java/com/Dobe/Ferme/services/Impl/: AlimentServiceImpl.java  AnimalServiceImpl.java  EmployeServiceImpl.java  EspeceServiceImpl.java  FermeServiceImpl.java  MaintenanceServiceImpl.java  MaterielServiceImpl.java  ParcelleServiceImpl.java  PlantationServiceImpl.java  PlanteServiceImpl.java  ProductionServiceImpl.java  RecolteServiceImpl.java  RegimeServiceImpl.java  RoleServiceImpl.java  TacheServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/Dobe/Ferme/validators/: ObjectsValidator.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/com/Dobe/Ferme/: FermeApplicationTests.java
