#server.port = 9099
#spring.datasource.url=jdbc:mysql://localhost:3306/Ferme?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto = create
#
#
#spring.sql.init.platform = mysql
#spring.jpa.defer-datasource-initialization=always
#
##gestion de dependences circulaire
#spring.main.allow-circular-references=true
#
#spring.sql.init.mode = always



##Debuggng
#spring.devtools.restart.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
##logging.level.org.springframework=INFO
#logging.level.com.Dobe.Ferme=DEBUG
#logging.level.org.springframework.security=DEBUG


#Using generated security password: 0b6a669e-2436-4ac9-9104-ea9e33707de7






#server.port = 9099
#spring.datasource.url=jdbc:postgresql://localhost:5432/Ferme
#spring.datasource.username=postgres
#spring.datasource.password=408087
#
## Utiliser le dialecte PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## InnoDB est spécifique à MySQL, donc cette ligne peut être enlevée pour PostgreSQL
## hibernate.dialect.storage_engine=innodb
#
#spring.jpa.hibernate.ddl-auto = create
#
## Le platform devrait être changé en postgresql
#spring.sql.init.platform = postgresql
#
#spring.jpa.defer-datasource-initialization=always
#spring.main.allow-circular-references=true
#spring.sql.init.mode = always


server.port = 9099
spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = @ddl_auto@


spring.sql.init.platform = @nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donnee_bdd@

#gestion de dependences circulaire
spring.main.allow-circular-references=true

spring.sql.init.mode =  @mode_initialisation_donnee_bdd@

app.file.storage.path=D:\\stockage
jwt.secret = @jwt_secret@

logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
